ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  margin: 20px 0;

  li {
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    span {
      flex: 1;
      &:nth-child(1) {
        flex: 3;
      }
    }
    &:nth-child(1) {
      font-weight: bold;
    }
  }
}
